.container {
    display: grid;
    grid-template-columns: 30%;
    font-family: "Arial", "Arial", cursive;

    .container__picture {
        grid-column: 1/ span 2;
        grid-row: 1/2;

        .container__picture--size {
            width: 30%;
        }
    }

    .container__title {
        grid-column: 1/ span 2;
        grid-row: 2;
        padding: 10px;
        font-size: 30px;
    }

    .container__description {
        grid-column: 1/ span 2;
        grid-row: 3;
        padding: 20px;
        width: 25%;
    }

    .container__published {
        grid-column: 1;
        grid-row: 4;
        padding: 5px;
        text-align: right;
        font-weight: bold;

        .container__date {
            color: rgb(52, 199, 52);
            font-weight: normal;
            padding-right: 4%;
        }
    }

    .container__button {
        grid-column: 1/ span 2;
        grid-row: 5;
        font-size: 20px;
        width: 28%;
        padding: 10px 0px 10px 0px;
        background-color: rgb(52, 199, 52);
        color: white;
        text-align: center;
        border-top-width: 10px;
        border-top-style: solid;
        border-bottom-width: 10px;
        border-bottom-style: solid;
        border-left-width: 10px;
        border-left-style: solid;
        border-right-width: 10px;
        border-right-style: solid;
        border-color: white;
    }

    .container__button:hover {
        background-color: rgb(11, 77, 11);
    }
}